<!DOCTYPE html>
<html>
<head>
  <title>2.html clone</title>

  <style>
      @media(max-width: 800px){
              #grid{
                display: block;
              }

              #grid ol{
                  border-right : none;
              }
      }

      h1{
        font-size:45px;
        text-align:center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }

      #grid ol{
          border-right : 1px solid gray;

          margin:0;
          padding:20px;
      }

      #grid{
          border : 1px solid gray;
          display: grid;
          grid-template-columns: 0.5fr 3fr;
      }


      div{
        border : 1px solid gray;
      }



      #article{
        padding-left : 25px;
      }


  </style>

</head>


<body>
  <h1>WEB-CSS</h1>

  <div id = grid>
    <div>
      <ol>
        <li><h3><a href = 3.html class = saw id = active>HTML</a></h3></li>
        <li><h3><a href = 1.html class = saw>css</a></h3></li>
        <li><h3>자바스크립트</h3></li>
      </ol>
    </div>
    <div id = article>
      <h2> CSS 란 무엇일까? </h2>
      <p> Cascading Style Sheets ( CSS ) is  a sytle sheet language used for descibing the presentation of a document written in a markup language like HTML
    </div>

  </div>

  <script>
    var alist = document.querySelectorAll('a');
    var i = 0;

    while ( i< alist.length ){
      alist[i].style.color = 'powderblue';
      console.log(alist[i]);
      i++;
    }

  </script>




</body>

</html>
